.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;

    .logo-wrapper {
    
        .logo-desktop {
            display: none;
        }
    
        .logo-mobile {
            display: block;
            max-width: 80px;
        }
    }
}

.toggle {
    background: $black;
    border: 4px solid $dirty-white;
    height: 80px;
    width: 80px;
    position: relative;

    span {
        background: $blue;
        height: 7px;
        width: 45px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .5s;
        transition-delay: .1s;
    }

    span:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: $dirty-white;
        display: block;
        top: -15px;
        left: 0px;
        transition-property: top, transform;
        transition-delay: .5s, 0;
        transition-duration: .5s, .5s;
    }

    span:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: $yellow;
        display: block;
        top: 15px;
        left: 0px;
        transition-property: top, transform;
        transition-delay: .5s, 0;
        transition-duration: .5s, .5s;
    }
}

.toggle.active span:before {
    background: $blue;
    top: 0;
    transform: rotate(45deg);
}

.toggle.active span:after {
    top: 0;
    transform: rotate(-45deg);
}

.toggle.active span {
    background: transparent;
}

//===============//
nav {
    text-align: right;
    text-decoration: none;

    span a {
        text-decoration: none;
    }

    ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: 1fr;
        justify-content: center;

        li {

            a {
                display: block;
                color: $black;
                font-weight: bold; 
                text-decoration: none;
            }
        }
    }
}